

.common {
  &Title {
    font-size: 24px;
  }

  &Container {
    background-color: #fff;
    padding: 24px;
    color: #2D2D30;
    font-size: 20px;
  }

  &Block {
    width: 50px;
    height: 50px;
    background-color: fade(purple, 50%);

    &Container {
      width: 100%;
      min-width: 260px;
      height: 100px;
      background-color: #5799EC;
      position: relative;
    }
  }

  &Unknow {
    padding: 20px;
    max-width: 200px;
    max-height: 50px;
    background-color: fade(black, 50%);
  }
  
}